version: '3'

services:
  scout:
    tty: true
    ports:
      - "8000:8000"
    command: uvicorn main:app --reload --app-dir app --host 0.0.0.0
    build:
      dockerfile: Dockerfile
      context: .